PORT=5000
DB_URL=mongodb+srv://example_db_user_name:example_db_password@cluster0.kxfhf.mongodb.net/example-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=30d

# BCRYPT
BCRYPT_SALT_ROUND=10

#SUPER_ADMIN
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=@A123456

#GOOGLE
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

#EXPRESS SESSION
EXPRESS_SESSION_SECRET=express-session

#FRONTEND URL
FRONTEND_URL=http://localhost:5173

#sslCommerz

SSL_STORE_ID=
SSL_STORE_PASS=
SSL_PAYMENT_API=
SSL_VALIDATION_API=
SSL_IPN_URL="http://localhost:5000/api/v1/payment/validate-payment"

#SSL Commerz BACKEND URLA

SSL_SUCCESS_BACKEND_URL="http://localhost:5000/api/v1/payment/success"
SSL_FAIL_BACKEND_URL="http://localhost:5000/api/v1/payment/fail"
SSL_CANCEL_BACKEND_URL="http://localhost:5000/api/v1/payment/cancel" 

# SSL Commerz FRONTEND URLS

SSL_SUCCESS_FRONTEND_URL="http://localhost:5173/api/v1/payment/success"
SSL_FAIL_FRONTEND_URL="http://localhost:5173/api/v1/payment/fail"
SSL_CANCEL_FRONTEND_URL="http://localhost:5173/api/v1/payment/cancel"

#CLOUDINARY

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM=

#redis
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=default
REDIS_PASSWORD=